# Server
PORT=
NODE_ENV=

# Log
LOGGER_LEVEL=
LOG_PRETTY_PRINT=

# Swagger
SWAGGER_SERVER=
SWAGGER_USER=
SWAGGER_PASSWORD=

# Main API
MAIN_API_URL=
MAIN_API_VERSION=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Max Login
MAX_LOGIN_ATTEMPTS=